{'layer_type': 'conv', 'input_height': 56, 'input_width': 56, 'input_chans': 32, 'stride': 1, 'pad': 0, 'filter_size': 1, 'output_height': 56, 'output_width': 56, 'output_chans': 16, 'layer_name': 'tdf3', 'lname': 'tdf3', 'fpga_part': 'xcvu3p-ffvc1517-3-e', 'target_clock_period': 10, 'hadd_latency': 1, 'hmul_latency': 1, 'reduce_dsp_usage': False, 'filter_ram_type': 'bram', 'input_words_per_uram_row': 4, 'output_words_per_uram_row': 4, 'input_chans_padded': 32, 'fast_compile': 0}
{'read_scale_factor': 1, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 1806444, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r1_o1'}
{'read_scale_factor': 1, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 903276, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r1_o2'}
{'read_scale_factor': 1, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 451692, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r1_o4'}
{'read_scale_factor': 1, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 225900, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r1_o8'}
{'read_scale_factor': 1, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 113004, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r1_o16'}
{'read_scale_factor': 2, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 1003580, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r2_o1'}
{'read_scale_factor': 2, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 501820, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r2_o2'}
{'read_scale_factor': 2, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 250940, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r2_o4'}
{'read_scale_factor': 2, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 125500, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r2_o8'}
{'read_scale_factor': 2, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 62780, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r2_o16'}
{'read_scale_factor': 4, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 602148, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r4_o1'}
{'read_scale_factor': 4, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 301092, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r4_o2'}
{'read_scale_factor': 4, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 150564, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r4_o4'}
{'read_scale_factor': 4, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 75300, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r4_o8'}
{'read_scale_factor': 4, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 37668, 'products_part_factor': 4, 'unroll_adjust_loop': True, 'name': 'r4_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf3/r4_o16'}
