{'layer_type': 'conv-conv', 'input_height': 14, 'input_width': 14, 'input_chans': 64, 'intermediate_chans': 512, 'stride': 1, 'pad': 1, 'filter_size': 3, 'output_height': 14, 'output_width': 14, 'output_chans': 128, 'layer_name': 'tdf11', 'lname': 'tdf11', 'fpga_part': 'xcvu3p-ffvc1517-3-e', 'target_clock_period': 10, 'hadd_latency': 1, 'hmul_latency': 1, 'reduce_dsp_usage': False, 'filter_ram_type': 'uram', 'input_words_per_uram_row': 4, 'output_words_per_uram_row': 4, 'input_chans_padded': 64, 'fast_compile': 0}
{'read_scale_factor': 1, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 58207640, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 1, 'l2_products_part_factor': 1, 'name': 'r1_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r1_o1'}
{'read_scale_factor': 1, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 29105560, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 2, 'l2_products_part_factor': 1, 'name': 'r1_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r1_o2'}
{'read_scale_factor': 1, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 14554520, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r1_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r1_o4'}
{'read_scale_factor': 1, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 7279000, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r1_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r1_o8'}
{'read_scale_factor': 1, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 3641240, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r1_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r1_o16'}
{'read_scale_factor': 1, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 1822360, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 32, 'l2_products_part_factor': 16, 'name': 'r1_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r1_o32'}
{'read_scale_factor': 1, 'ochan_scale_factor': 64, 'writeFuncType': 'aligned', 'estimated_latency': 912920, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 32, 'l2_acc_unroll': 64, 'l2_products_part_factor': 32, 'name': 'r1_o64', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r1_o64'}
{'read_scale_factor': 2, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 29304536, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 2, 'l2_products_part_factor': 1, 'name': 'r2_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r2_o1'}
{'read_scale_factor': 2, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 14653144, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r2_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r2_o2'}
{'read_scale_factor': 2, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 7327448, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r2_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r2_o4'}
{'read_scale_factor': 2, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 3664600, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r2_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r2_o8'}
{'read_scale_factor': 2, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 1833176, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 32, 'l2_products_part_factor': 16, 'name': 'r2_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r2_o16'}
{'read_scale_factor': 2, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 917464, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 32, 'l2_acc_unroll': 64, 'l2_products_part_factor': 32, 'name': 'r2_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r2_o32'}
{'read_scale_factor': 2, 'ochan_scale_factor': 64, 'writeFuncType': 'aligned', 'estimated_latency': 459608, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 64, 'l2_acc_unroll': 128, 'l2_products_part_factor': 64, 'name': 'r2_o64', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r2_o64'}
{'read_scale_factor': 4, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 14852984, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r4_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r4_o1'}
{'read_scale_factor': 4, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 7426936, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r4_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r4_o2'}
{'read_scale_factor': 4, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 3713912, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r4_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r4_o4'}
{'read_scale_factor': 4, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 1857400, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 32, 'l2_products_part_factor': 16, 'name': 'r4_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r4_o8'}
{'read_scale_factor': 4, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 929144, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 32, 'l2_acc_unroll': 64, 'l2_products_part_factor': 32, 'name': 'r4_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r4_o16'}
{'read_scale_factor': 4, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 465016, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 64, 'l2_acc_unroll': 128, 'l2_products_part_factor': 64, 'name': 'r4_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r4_o32'}
{'read_scale_factor': 8, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 13247256, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r8_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r8_o1'}
{'read_scale_factor': 8, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 6624024, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r8_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r8_o2'}
{'read_scale_factor': 8, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 3312408, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r8_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r8_o4'}
{'read_scale_factor': 8, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 1656600, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 32, 'l2_products_part_factor': 16, 'name': 'r8_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r8_o8'}
{'read_scale_factor': 8, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 828696, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 32, 'l2_acc_unroll': 64, 'l2_products_part_factor': 32, 'name': 'r8_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r8_o16'}
{'read_scale_factor': 16, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 13247256, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r16_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r16_o1'}
{'read_scale_factor': 16, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 6624024, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r16_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r16_o2'}
{'read_scale_factor': 16, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 3312408, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r16_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r16_o4'}
{'read_scale_factor': 16, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 1656600, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'l2_mul_unroll': 32, 'l2_acc_unroll': 32, 'l2_products_part_factor': 16, 'name': 'r16_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r16_o8'}
{'read_scale_factor': 32, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 13247256, 'products_part_factor': 32, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 4, 'l2_products_part_factor': 4, 'name': 'r32_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r32_o1'}
{'read_scale_factor': 32, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 6624024, 'products_part_factor': 32, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 8, 'l2_products_part_factor': 8, 'name': 'r32_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r32_o2'}
{'read_scale_factor': 32, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 3312408, 'products_part_factor': 32, 'unroll_adjust_loop': False, 'l2_mul_unroll': 32, 'l2_acc_unroll': 16, 'l2_products_part_factor': 16, 'name': 'r32_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r32_o4'}
{'read_scale_factor': 64, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 13247256, 'products_part_factor': 64, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 8, 'l2_products_part_factor': 8, 'name': 'r64_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r64_o1'}
{'read_scale_factor': 64, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 6624024, 'products_part_factor': 64, 'unroll_adjust_loop': False, 'l2_mul_unroll': 32, 'l2_acc_unroll': 16, 'l2_products_part_factor': 16, 'name': 'r64_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf11/r64_o2'}
