{'layer_type': 'conv-max', 'input_height': 28, 'input_width': 28, 'input_chans': 32, 'pooling_factor': 2, 'stride': 1, 'pad': 1, 'filter_size': 3, 'output_height': 14, 'output_width': 14, 'output_chans': 256, 'layer_name': 'tdf8', 'lname': 'tdf8', 'fpga_part': 'xcvu3p-ffvc1517-3-e', 'target_clock_period': 10, 'hadd_latency': 1, 'hmul_latency': 1, 'reduce_dsp_usage': False, 'filter_ram_type': 'bram', 'input_words_per_uram_row': 4, 'output_words_per_uram_row': 4, 'input_chans_padded': 32, 'fast_compile': 0}
{'read_scale_factor': 1, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 58606444, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r1_o1'}
{'read_scale_factor': 1, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 29303660, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r1_o2'}
{'read_scale_factor': 1, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 14652268, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r1_o4'}
{'read_scale_factor': 1, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 7326572, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r1_o8'}
{'read_scale_factor': 1, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 3663724, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r1_o16'}
{'read_scale_factor': 1, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 1832300, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r1_o32'}
{'read_scale_factor': 1, 'ochan_scale_factor': 64, 'writeFuncType': 'aligned', 'estimated_latency': 916588, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o64', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r1_o64'}
{'read_scale_factor': 2, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 29704636, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r2_o1'}
{'read_scale_factor': 2, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 14852540, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r2_o2'}
{'read_scale_factor': 2, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 7426492, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r2_o4'}
{'read_scale_factor': 2, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 3713468, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r2_o8'}
{'read_scale_factor': 2, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 1856956, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r2_o16'}
{'read_scale_factor': 2, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 928700, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r2_o32'}
{'read_scale_factor': 2, 'ochan_scale_factor': 64, 'writeFuncType': 'aligned', 'estimated_latency': 464572, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o64', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r2_o64'}
{'read_scale_factor': 4, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 15253732, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r4_o1'}
{'read_scale_factor': 4, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 7626980, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r4_o2'}
{'read_scale_factor': 4, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 3813604, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r4_o4'}
{'read_scale_factor': 4, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 1906916, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r4_o8'}
{'read_scale_factor': 4, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 953572, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r4_o16'}
{'read_scale_factor': 4, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 476900, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r4_o32'}
{'read_scale_factor': 8, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 8028280, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r8_o1'}
{'read_scale_factor': 8, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 4014200, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r8_o2'}
{'read_scale_factor': 8, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 2007160, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r8_o4'}
{'read_scale_factor': 8, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 1003640, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r8_o8'}
{'read_scale_factor': 8, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 501880, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r8_o16'}
{'read_scale_factor': 16, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 4415554, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r16_o1'}
{'read_scale_factor': 16, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 2207810, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r16_o2'}
{'read_scale_factor': 16, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 1103938, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r16_o4'}
{'read_scale_factor': 16, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 552002, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r16_o8'}
{'read_scale_factor': 32, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 2609191, 'products_part_factor': 32, 'unroll_adjust_loop': False, 'name': 'r32_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r32_o1'}
{'read_scale_factor': 32, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 1304615, 'products_part_factor': 32, 'unroll_adjust_loop': False, 'name': 'r32_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r32_o2'}
{'read_scale_factor': 32, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 652327, 'products_part_factor': 32, 'unroll_adjust_loop': False, 'name': 'r32_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf8/r32_o4'}
