{'layer_type': 'conv', 'input_height': 14, 'input_width': 14, 'input_chans': 128, 'output_height': 14, 'output_width': 14, 'output_chans': 1000, 'stride': 1, 'pad': 0, 'filter_size': 1, 'layer_name': 'tdf12', 'lname': 'tdf12', 'fpga_part': 'xcvu3p-ffvc1517-3-e', 'target_clock_period': 10, 'hadd_latency': 1, 'hmul_latency': 1, 'reduce_dsp_usage': False, 'filter_ram_type': 'bram', 'input_words_per_uram_row': 4, 'output_words_per_uram_row': 4, 'input_chans_padded': 128, 'fast_compile': 0}
{'read_scale_factor': 1, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 25872396, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r1_o1'}
{'read_scale_factor': 1, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 12936396, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r1_o2'}
{'read_scale_factor': 1, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 6468396, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r1_o4'}
{'read_scale_factor': 1, 'ochan_scale_factor': 5, 'writeFuncType': 'unaligned', 'estimated_latency': 5174796, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o5', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r1_o5'}
{'read_scale_factor': 1, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 3234396, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r1_o8'}
{'read_scale_factor': 1, 'ochan_scale_factor': 10, 'writeFuncType': 'unaligned', 'estimated_latency': 2587596, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o10', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r1_o10'}
{'read_scale_factor': 1, 'ochan_scale_factor': 20, 'writeFuncType': 'aligned', 'estimated_latency': 1293996, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o20', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r1_o20'}
{'read_scale_factor': 1, 'ochan_scale_factor': 25, 'writeFuncType': 'unaligned', 'estimated_latency': 1035276, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o25', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r1_o25'}
{'read_scale_factor': 1, 'ochan_scale_factor': 40, 'writeFuncType': 'aligned', 'estimated_latency': 647196, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o40', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r1_o40'}
{'read_scale_factor': 1, 'ochan_scale_factor': 50, 'writeFuncType': 'unaligned', 'estimated_latency': 517836, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o50', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r1_o50'}
{'read_scale_factor': 2, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 13328204, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r2_o1'}
{'read_scale_factor': 2, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 6664204, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r2_o2'}
{'read_scale_factor': 2, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 3332204, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r2_o4'}
{'read_scale_factor': 2, 'ochan_scale_factor': 5, 'writeFuncType': 'unaligned', 'estimated_latency': 2665804, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o5', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r2_o5'}
{'read_scale_factor': 2, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 1666204, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r2_o8'}
{'read_scale_factor': 2, 'ochan_scale_factor': 10, 'writeFuncType': 'unaligned', 'estimated_latency': 1333004, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o10', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r2_o10'}
{'read_scale_factor': 2, 'ochan_scale_factor': 20, 'writeFuncType': 'aligned', 'estimated_latency': 666604, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o20', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r2_o20'}
{'read_scale_factor': 2, 'ochan_scale_factor': 25, 'writeFuncType': 'unaligned', 'estimated_latency': 533324, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o25', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r2_o25'}
{'read_scale_factor': 2, 'ochan_scale_factor': 40, 'writeFuncType': 'aligned', 'estimated_latency': 333404, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o40', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r2_o40'}
{'read_scale_factor': 2, 'ochan_scale_factor': 50, 'writeFuncType': 'unaligned', 'estimated_latency': 266764, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o50', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r2_o50'}
{'read_scale_factor': 4, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 7056108, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r4_o1'}
{'read_scale_factor': 4, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 3528108, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r4_o2'}
{'read_scale_factor': 4, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 1764108, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r4_o4'}
{'read_scale_factor': 4, 'ochan_scale_factor': 5, 'writeFuncType': 'unaligned', 'estimated_latency': 1411308, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o5', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r4_o5'}
{'read_scale_factor': 4, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 882108, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r4_o8'}
{'read_scale_factor': 4, 'ochan_scale_factor': 10, 'writeFuncType': 'unaligned', 'estimated_latency': 705708, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o10', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r4_o10'}
{'read_scale_factor': 4, 'ochan_scale_factor': 20, 'writeFuncType': 'aligned', 'estimated_latency': 352908, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o20', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r4_o20'}
{'read_scale_factor': 4, 'ochan_scale_factor': 25, 'writeFuncType': 'unaligned', 'estimated_latency': 282348, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o25', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r4_o25'}
{'read_scale_factor': 4, 'ochan_scale_factor': 40, 'writeFuncType': 'aligned', 'estimated_latency': 176508, 'products_part_factor': 4, 'unroll_adjust_loop': True, 'name': 'r4_o40', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r4_o40'}
{'read_scale_factor': 4, 'ochan_scale_factor': 50, 'writeFuncType': 'unaligned', 'estimated_latency': 141228, 'products_part_factor': 4, 'unroll_adjust_loop': True, 'name': 'r4_o50', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r4_o50'}
{'read_scale_factor': 8, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 3920060, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r8_o1'}
{'read_scale_factor': 8, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 1960060, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r8_o2'}
{'read_scale_factor': 8, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 980060, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r8_o4'}
{'read_scale_factor': 8, 'ochan_scale_factor': 5, 'writeFuncType': 'unaligned', 'estimated_latency': 784060, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o5', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r8_o5'}
{'read_scale_factor': 8, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 490060, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r8_o8'}
{'read_scale_factor': 8, 'ochan_scale_factor': 10, 'writeFuncType': 'unaligned', 'estimated_latency': 392060, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o10', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r8_o10'}
{'read_scale_factor': 8, 'ochan_scale_factor': 20, 'writeFuncType': 'aligned', 'estimated_latency': 196060, 'products_part_factor': 8, 'unroll_adjust_loop': True, 'name': 'r8_o20', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r8_o20'}
{'read_scale_factor': 8, 'ochan_scale_factor': 25, 'writeFuncType': 'unaligned', 'estimated_latency': 156860, 'products_part_factor': 8, 'unroll_adjust_loop': True, 'name': 'r8_o25', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r8_o25'}
{'read_scale_factor': 16, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 2352036, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r16_o1'}
{'read_scale_factor': 16, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 1176036, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r16_o2'}
{'read_scale_factor': 16, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 588036, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r16_o4'}
{'read_scale_factor': 16, 'ochan_scale_factor': 5, 'writeFuncType': 'unaligned', 'estimated_latency': 470436, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o5', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r16_o5'}
{'read_scale_factor': 16, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 294036, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r16_o8'}
{'read_scale_factor': 16, 'ochan_scale_factor': 10, 'writeFuncType': 'unaligned', 'estimated_latency': 235236, 'products_part_factor': 16, 'unroll_adjust_loop': True, 'name': 'r16_o10', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf12/r16_o10'}
