{'layer_type': 'conv-max', 'input_height': 112, 'input_width': 112, 'input_chans': 16, 'pooling_factor': 2, 'stride': 1, 'pad': 1, 'filter_size': 3, 'output_height': 56, 'output_width': 56, 'output_chans': 32, 'layer_name': 'tdf2', 'lname': 'tdf2', 'fpga_part': 'xcvu3p-ffvc1517-3-e', 'target_clock_period': 3, 'hadd_latency': 7, 'hmul_latency': 4, 'reduce_dsp_usage': False, 'filter_ram_type': 'bram', 'input_words_per_uram_row': 4, 'output_words_per_uram_row': 4, 'input_chans_padded': 16, 'fast_compile': 0}
{'read_scale_factor': 1, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 61817294, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r1_o1'}
{'read_scale_factor': 1, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 30908878, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r1_o2'}
{'read_scale_factor': 1, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 15454670, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r1_o4'}
{'read_scale_factor': 1, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 7727566, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r1_o8'}
{'read_scale_factor': 1, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 3864014, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r1_o16'}
{'read_scale_factor': 2, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 32915702, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r2_o1'}
{'read_scale_factor': 2, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 16457974, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r2_o2'}
{'read_scale_factor': 2, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 8229110, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r2_o4'}
{'read_scale_factor': 2, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 4114678, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r2_o8'}
{'read_scale_factor': 4, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 18464906, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r4_o1'}
{'read_scale_factor': 4, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 9232522, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r4_o2'}
{'read_scale_factor': 4, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 4616330, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r4_o4'}
{'read_scale_factor': 8, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 11239508, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r8_o1'}
{'read_scale_factor': 8, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 5619796, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r8_o2'}
{'read_scale_factor': 16, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 7626809, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r16_o1'}
{'read_scale_factor': 16, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 3813433, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r16_o2'}
{'read_scale_factor': 8, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 2809940, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf2/r8_o4'}
