{'layer_type': 'conv', 'input_height': 28, 'input_width': 28, 'input_chans': 128, 'stride': 1, 'pad': 0, 'filter_size': 1, 'output_height': 28, 'output_width': 28, 'output_chans': 32, 'layer_name': 'tdf6', 'lname': 'tdf6', 'fpga_part': 'xcvu3p-ffvc1517-3-e', 'target_clock_period': 10, 'hadd_latency': 1, 'hmul_latency': 1, 'reduce_dsp_usage': False, 'filter_ram_type': 'bram', 'input_words_per_uram_row': 4, 'output_words_per_uram_row': 4, 'input_chans_padded': 128, 'fast_compile': 0}
{'read_scale_factor': 1, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 3312012, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r1_o1'}
{'read_scale_factor': 1, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 1656204, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r1_o2'}
{'read_scale_factor': 1, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 828300, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r1_o4'}
{'read_scale_factor': 1, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 414348, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r1_o8'}
{'read_scale_factor': 1, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 207372, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r1_o16'}
{'read_scale_factor': 1, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 103884, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r1_o32'}
{'read_scale_factor': 2, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 1706188, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r2_o1'}
{'read_scale_factor': 2, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 853196, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r2_o2'}
{'read_scale_factor': 2, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 426700, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r2_o4'}
{'read_scale_factor': 2, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 213452, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r2_o8'}
{'read_scale_factor': 2, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 106828, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r2_o16'}
{'read_scale_factor': 2, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 53516, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r2_o32'}
{'read_scale_factor': 4, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 903276, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r4_o1'}
{'read_scale_factor': 4, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 451692, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r4_o2'}
{'read_scale_factor': 4, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 225900, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r4_o4'}
{'read_scale_factor': 4, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 113004, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r4_o8'}
{'read_scale_factor': 4, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 56556, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r4_o16'}
{'read_scale_factor': 4, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 28332, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r4_o32'}
{'read_scale_factor': 8, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 501820, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r8_o1'}
{'read_scale_factor': 8, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 250940, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r8_o2'}
{'read_scale_factor': 8, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 125500, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r8_o4'}
{'read_scale_factor': 8, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 62780, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r8_o8'}
{'read_scale_factor': 8, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 31420, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r8_o16'}
{'read_scale_factor': 16, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 301092, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r16_o1'}
{'read_scale_factor': 16, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 150564, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r16_o2'}
{'read_scale_factor': 16, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 75300, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r16_o4'}
{'read_scale_factor': 16, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 37668, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'name': 'r16_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf6/r16_o8'}
