{'layer_type': 'conv-conv', 'input_height': 56, 'input_width': 56, 'input_chans': 16, 'intermediate_chans': 128, 'stride': 1, 'pad': 1, 'filter_size': 3, 'output_height': 56, 'output_width': 56, 'output_chans': 16, 'layer_name': 'tdf4', 'lname': 'tdf4', 'fpga_part': 'xcvu3p-ffvc1517-3-e', 'target_clock_period': 10, 'hadd_latency': 1, 'hmul_latency': 1, 'reduce_dsp_usage': False, 'filter_ram_type': 'bram', 'input_words_per_uram_row': 4, 'output_words_per_uram_row': 4, 'input_chans_padded': 16, 'fast_compile': 0}
{'read_scale_factor': 1, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 59409272, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 1, 'l2_products_part_factor': 1, 'name': 'r1_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r1_o1'}
{'read_scale_factor': 1, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 29705080, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 1, 'l2_products_part_factor': 1, 'name': 'r1_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r1_o2'}
{'read_scale_factor': 1, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 14852984, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 2, 'l2_products_part_factor': 1, 'name': 'r1_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r1_o4'}
{'read_scale_factor': 1, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 7426936, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r1_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r1_o8'}
{'read_scale_factor': 1, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 3713912, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r1_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r1_o16'}
{'read_scale_factor': 1, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 1857400, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r1_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r1_o32'}
{'read_scale_factor': 1, 'ochan_scale_factor': 64, 'writeFuncType': 'aligned', 'estimated_latency': 1217932, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r1_o64', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r1_o64'}
{'read_scale_factor': 2, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 30507464, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 1, 'l2_products_part_factor': 1, 'name': 'r2_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r2_o1'}
{'read_scale_factor': 2, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 15253960, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 2, 'l2_products_part_factor': 1, 'name': 'r2_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r2_o2'}
{'read_scale_factor': 2, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 7627208, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r2_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r2_o4'}
{'read_scale_factor': 2, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 3813832, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r2_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r2_o8'}
{'read_scale_factor': 2, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 1907144, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r2_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r2_o16'}
{'read_scale_factor': 2, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 1229900, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r2_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r2_o32'}
{'read_scale_factor': 2, 'ochan_scale_factor': 64, 'writeFuncType': 'aligned', 'estimated_latency': 1217932, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r2_o64', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r2_o64'}
{'read_scale_factor': 4, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 16056560, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 2, 'l2_products_part_factor': 1, 'name': 'r4_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r4_o1'}
{'read_scale_factor': 4, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 8028400, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r4_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r4_o2'}
{'read_scale_factor': 4, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 4014320, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r4_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r4_o4'}
{'read_scale_factor': 4, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 2007280, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r4_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r4_o8'}
{'read_scale_factor': 4, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 1254700, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r4_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r4_o16'}
{'read_scale_factor': 4, 'ochan_scale_factor': 32, 'writeFuncType': 'aligned', 'estimated_latency': 1229900, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r4_o32', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r4_o32'}
{'read_scale_factor': 8, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 8831108, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r8_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r8_o1'}
{'read_scale_factor': 8, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 4415620, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r8_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r8_o2'}
{'read_scale_factor': 8, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 2207876, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r8_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r8_o4'}
{'read_scale_factor': 8, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 1304732, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r8_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r8_o8'}
{'read_scale_factor': 8, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 1254700, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r8_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r8_o16'}
{'read_scale_factor': 16, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 8028280, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r16_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r16_o1'}
{'read_scale_factor': 16, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 4014200, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r16_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r16_o2'}
{'read_scale_factor': 16, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 2007160, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r16_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r16_o4'}
{'read_scale_factor': 16, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 1304732, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'l2_mul_unroll': 16, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r16_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/td_fused/layers/tdf4/r16_o8'}
