{'layer_type': 'conv-conv', 'input_height': 14, 'input_width': 14, 'input_chans': 64, 'intermediate_chans': 512, 'stride': 1, 'pad': 1, 'filter_size': 3, 'output_height': 14, 'output_width': 14, 'output_chans': 128, 'layer_name': 'tdf11', 'lname': 'tdf11', 'fpga_part': 'xcvu3p-ffvc1517-3-e', 'target_clock_period': 3, 'hadd_latency': 7, 'hmul_latency': 4, 'reduce_dsp_usage': False, 'filter_ram_type': 'uram', 'input_words_per_uram_row': 4, 'output_words_per_uram_row': 4, 'input_chans_padded': 64, 'fast_compile': 0}
{'read_scale_factor': 1, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 58809788, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 1, 'l2_products_part_factor': 1, 'name': 'r1_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r1_o1'}
{'read_scale_factor': 1, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 29406652, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 2, 'l2_products_part_factor': 1, 'name': 'r1_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r1_o2'}
{'read_scale_factor': 1, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 14705084, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r1_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r1_o4'}
{'read_scale_factor': 1, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 7354300, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r1_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r1_o8'}
{'read_scale_factor': 1, 'ochan_scale_factor': 16, 'writeFuncType': 'aligned', 'estimated_latency': 3678908, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r1_o16', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r1_o16'}
{'read_scale_factor': 2, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 29906684, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 1, 'l2_acc_unroll': 2, 'l2_products_part_factor': 1, 'name': 'r2_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r2_o1'}
{'read_scale_factor': 2, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 14954236, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r2_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r2_o2'}
{'read_scale_factor': 2, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 7478012, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r2_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r2_o4'}
{'read_scale_factor': 2, 'ochan_scale_factor': 8, 'writeFuncType': 'aligned', 'estimated_latency': 3739900, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r2_o8', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r2_o8'}
{'read_scale_factor': 4, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 15455132, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r4_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r4_o1'}
{'read_scale_factor': 4, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 7728028, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r4_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r4_o2'}
{'read_scale_factor': 4, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 3864476, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r4_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r4_o4'}
{'read_scale_factor': 8, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 13849404, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 2, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r8_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r8_o1'}
{'read_scale_factor': 8, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 6925116, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r8_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r8_o2'}
{'read_scale_factor': 16, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 13849404, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'l2_mul_unroll': 4, 'l2_acc_unroll': 4, 'l2_products_part_factor': 2, 'name': 'r16_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r16_o1'}
{'read_scale_factor': 16, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 6925116, 'products_part_factor': 16, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 8, 'l2_products_part_factor': 4, 'name': 'r16_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r16_o2'}
{'read_scale_factor': 32, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 13849404, 'products_part_factor': 32, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 4, 'l2_products_part_factor': 4, 'name': 'r32_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r32_o1'}
{'read_scale_factor': 8, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 3462972, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'l2_mul_unroll': 8, 'l2_acc_unroll': 16, 'l2_products_part_factor': 8, 'name': 'r8_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf11/r8_o4'}
