{'layer_type': 'conv', 'input_height': 14, 'input_width': 14, 'input_chans': 128, 'output_height': 14, 'output_width': 14, 'output_chans': 1000, 'stride': 1, 'pad': 0, 'filter_size': 1, 'layer_name': 'tdf12', 'lname': 'tdf12', 'fpga_part': 'xcvu3p-ffvc1517-3-e', 'target_clock_period': 3, 'hadd_latency': 7, 'hmul_latency': 4, 'reduce_dsp_usage': False, 'filter_ram_type': 'bram', 'input_words_per_uram_row': 4, 'output_words_per_uram_row': 4, 'input_chans_padded': 128, 'fast_compile': 0}
{'read_scale_factor': 1, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 27048414, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf12/r1_o1'}
{'read_scale_factor': 1, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 13524414, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf12/r1_o2'}
{'read_scale_factor': 1, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 6762414, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf12/r1_o4'}
{'read_scale_factor': 1, 'ochan_scale_factor': 5, 'writeFuncType': 'unaligned', 'estimated_latency': 5410014, 'products_part_factor': 1, 'unroll_adjust_loop': False, 'name': 'r1_o5', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf12/r1_o5'}
{'read_scale_factor': 2, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 14504222, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf12/r2_o1'}
{'read_scale_factor': 2, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 7252222, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf12/r2_o2'}
{'read_scale_factor': 4, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 8232126, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf12/r4_o1'}
{'read_scale_factor': 4, 'ochan_scale_factor': 2, 'writeFuncType': 'unaligned', 'estimated_latency': 4116126, 'products_part_factor': 4, 'unroll_adjust_loop': False, 'name': 'r4_o2', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf12/r4_o2'}
{'read_scale_factor': 8, 'ochan_scale_factor': 1, 'writeFuncType': 'unaligned', 'estimated_latency': 5096078, 'products_part_factor': 8, 'unroll_adjust_loop': False, 'name': 'r8_o1', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf12/r8_o1'}
{'read_scale_factor': 2, 'ochan_scale_factor': 4, 'writeFuncType': 'aligned', 'estimated_latency': 3626222, 'products_part_factor': 2, 'unroll_adjust_loop': False, 'name': 'r2_o4', 'dir': '/home/ecelrc/students/drauch/research/scale-cnn/networks/vtr/layers/tdf12/r2_o4'}
